<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="104,64,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="animaux::#animaux.xhtml" NAME="output"
    PATH="/animaux.xhtml" TARGET="rules:#animaux.xhtml" TITLE="animaux" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#animaux.xhtml" PATH="/animaux.xhtml"
  SHAPE="109,231,0,0" model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
